#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 225px;
  min-height: 300px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(91, 17, 122, 0.2);
}

.card-name {
  font-size: 24px;
  margin-bottom: 10px;
}
